ETH_RPC="https://evocative-blissful-leaf.discover.quiknode.pro/fe996e6372af8087cd9cfc357f6c4a3ea1865c87/"
ETH_WWS="wss://evocative-blissful-leaf.discover.quiknode.pro/fe996e6372af8087cd9cfc357f6c4a3ea1865c87/"
